<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="">NavBar</a></li>
                <li><a href="https://www.google.com">Home</a> </li>
                <li> <a href="">Dropdown</a>
                <ul>
                    <li><a href="https://www.youtube.com">element</a></li>
                    <li><a href="https://www.netflix.com/browse">element2</a></li>
                    <li><a href="https://github.com">element3</a></li>
                    <li><a href="https://www.epicgames.com/site/it/home?sessionInvalidated=true">element4</a></li>
                </ul>
                </li>
                <li>   
                    <button> <a href="https://discord.com">Disabled</a></button> <!--A quanto sto capendo per disattivare questo elemento devo intervenire attraverso css, se c'è un modo con html, non l'ho trovato/capito-->
                </li>
                <li>
                    <form>
                        <label for="search"></label>
                        <input type="text" name="search" id="search" placeholder="Search">
                        <input id="search" type="submit" value="Search">
                    </form>
                </li>
            </ul>
        </nav>
    </body>
</html>